spring.application.name=TicketBookingApp

#DataJpa
spring.datasource.url=jdbc:mysql://localhost:3306/tourist
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MVC
server.port=9292
